FLASK_ENV=development
SECRET_KEY=15547c77fbc14e8a34b263451c29cc5048f2b60e36750e4024f7db1a4c97e9c7
DB_HOST=localhost
DB_USER=root
DB_PASS=Prince@1212
DB_NAME=emotavia
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=emotavia.official@gmail.com
SMTP_PASS=xvtc qswh natw mgxh
My_Test_Key="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"
